<view class="card-theme" wx:if="{{swiperList.length != 0}}">
    <swiper indicator-dots="{{true}}" autoplay="{{true}}" style="height: 100%;">
        <swiper-item wx:for="{{swiperList}}" style="text-align: center;background-color: #dbf8fe;">
            <image bindtap="bigImage" class="imageSwiper" src="{{item}}" mode="heightFix" />
        </swiper-item>
    </swiper>
</view>
<view class="wrapper">
    <view class="scrollView" wx:if="{{list.length != 0}}">
        <block wx:for="{{list}}">
            <!-- <t-cell title="{{item.text}}" description="发送时间：{{item.date}}" hover /> -->
            <view class="bulletBox">

                <image style="width: 100rpx;height: 100rpx;margin: 0 20rpx;" src="../../img/valentine_011-hearts-love-affection-like.png" mode="widthFix" />

                <view style="margin-top: -10rpx;">
                    <!-- <view style="margin-top: -20rpx;font-size: 28rpx;">biubiubiu~</view> -->
                    <view class="colorful-text">
                        {{item.text}}
                    </view>
                </view>
                <view class="bulletTime">
                    发送时间：{{item.date}}
                </view>
            </view>
        </block>
    </view>
    <view wx:else class="sendMsgShow">
        赶快发送祝福吧~
    </view>
    <view class="pupBox" wx:if="{{setting}}">
        <t-input label="" value="{{text}}" placeholder="新婚快乐~" bind:change="onChange" cursor-spacing="{{10}}">
            <t-button slot="suffix" theme="danger" icon="heart-filled" bindtap="send" variant="outline" shape="round"> 立即发送 </t-button>
        </t-input>
    </view>
</view>