<view class="wrapper">
    <view class="scrollView">
        <block wx:for="{{list}}">
            <t-cell title="{{item.text}}" description="发送时间：{{item.date}}" hover />
        </block>
    </view>
    <view class="pupBox">
        <t-input label="" value="{{text}}" placeholder="请输入弹幕消息" bind:change="onChange" cursor-spacing="{{10}}">
            <t-button slot="suffix" theme="primary" bindtap="send"> 立即发送 </t-button>
        </t-input>
    </view>
</view>