<view class="card-theme" wx:if="{{swiperList.length != 0}}">
    <t-swiper current="{{current}}" autoplay="{{autoplay}}" duration="{{duration}}" interval="{{interval}}" navigation="{{ { type: 'dots' } }}" image-props="{{ { shape: 'round' } }}" list="{{swiperList}}" previousMargin="34px" nextMargin="34px" loop="{{true}}" t-class-nav="card-theme-nav">
    </t-swiper>
</view>
<view class="wrapper">
    <view class="scrollView" wx:if="{{list.length != 0}}">
        <block wx:for="{{list}}">
            <!-- <t-cell title="{{item.text}}" description="发送时间：{{item.date}}" hover /> -->
            <view class="bulletBox">
                <view>
                    <image style="width: 100rpx;height: 100rpx;margin-right: 20rpx;" src="{{item.avatarUrl}}" mode="widthFix" />
                </view>
                <view style="margin-top: -10rpx;">
                    <view style="margin-top: -20rpx;">{{item.nickName}}</view>
                    <view class="colorful-text">
                        {{item.text}}
                    </view>
                </view>
                <view class="bulletTime">
                    发送时间：{{item.date}}
                </view>
            </view>
        </block>
    </view>
    <view wx:else class="sendMsgShow">
        赶快发送祝福吧~
    </view>
    <view class="pupBox">
        <t-input label="" value="{{text}}" placeholder="新婚快乐~" bind:change="onChange" cursor-spacing="{{10}}">
            <t-button slot="suffix" theme="danger" icon="heart-filled" bindtap="send" variant="outline" shape="round"> 立即发送 </t-button>
        </t-input>
    </view>
</view>