<view class="userinfo">
    <block wx:if="{{!hasUserInfo}}">
        <view class="login">
            <view class="no-login">
                未登录
            </view>
            <t-button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile" class="login-btn" theme="primary" size="large" shape="round">立即登录</t-button>
        </view>
    </block>
    <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        <t-button bindtap="getUserProfile">更新头像</t-button>
    </block>
</view>
<t-notice-bar visible="{{true}}" content="测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试" prefixIcon="sound" marquee="{{marquee}}" bind:click="click"></t-notice-bar>
<view class="block">
    <t-grid column="{{1}}" theme="card">
        <t-grid-item text="管理中心" description="管理弹幕和发布人" image="{{img1}}" bindtap="toManage" />
    </t-grid>
</view>