<view class="wrapper">
  <t-upload
    media-type="{{['video','image']}}"
    files="{{originFiles}}"
    gridConfig="{{gridConfig}}"
    bind:success="handleSuccess"
    bind:remove="handleRemove"
    bind:click="handleClick"
  />
</view>
<view class="btn">
    <t-button theme="primary" size="large">确认推送</t-button>
</view>