<view class="userinfo">
    <block wx:if="{{!hasUserInfo}}">
        <view class="login">
            <view class="no-login">
                未登录
            </view>
            <t-button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile" class="login-btn" theme="primary" size="large" shape="round">立即登录</t-button>
        </view>
    </block>
    <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
</view>
<t-notice-bar visible="{{true}}" content="测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试" prefixIcon="sound" marquee="{{marquee}}" bind:click="click"></t-notice-bar>
<view class="block">
    <t-grid column="{{2}}" theme="card">
        <t-grid-item text="发送弹幕" description="弹幕内容将会在大屏中展示" image="{{img1}}" url="../bullet/bullet" />
        <t-grid-item text="活动抽奖" description="参与活动，幸运大奖等你来！" image="{{img2}}" url="../activity/activity"/>
    </t-grid>
</view>